﻿<Page
    x:Class="ObservableCollectionExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObservableCollectionExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:ObservableCollectionExample.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="First Name: "
                       VerticalAlignment="Center"
                       Margin="10"
                       />
            <TextBox Grid.Column="1"
                     Name="FirstNameTextBox"
                     Margin="10" />

            <TextBlock Grid.Row="1"
                       Text="Last Name: "
                       VerticalAlignment="Center"
                       Margin="10" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Name="LastNameTextBox"
                     Margin="10" />

            <TextBlock Grid.Row="2"
                       Text="Avatar: "
                       VerticalAlignment="Center"
                       Margin="10" />
            <ComboBox Name="AvatarComboBox"
                      Height="50"
                      Width="100"
                      Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{x:Bind Icons}"
                      Margin="10" >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Icon">
                        <Image Source="{x:Bind IconPath}"
                               Width="40"
                               Height="40" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="1">
                <Button 
                        Name="NewContactButton"
                        Click="NewContactButton_Click"
                        Content="Add"
                        Margin="10" />

                <Button Name="Save_Button"
                        Click="Save_Button_Click"
                        Content="Save"
                        Margin="10" />
            </StackPanel>
        </Grid>

        <GridView Grid.Row="2"
                  ItemsSource="{x:Bind Contacts}"
                  Margin="20"
                  Name="GridView1">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Contact">
                    <Button Name="DataTemplateButton"
                            Click="DataTemplateButton_Click">
                        <StackPanel HorizontalAlignment="Center"
                                    Margin="10" >
                            <Image Source="{x:Bind AvatarPath}"
                                   Width="100"
                                   Height="100" />
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind Firstname}"
                                           Margin="0,0,5,0" 
                                           />
                                <TextBlock Text="{x:Bind Lastname}"
                                           />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
    </Grid>
</Page>
