﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeWebserviceREST", "EmployeeWebserviceREST\EmployeeWebserviceREST.csproj", "{193F08AB-C9BE-41CD-94EB-EB5D3CB5EAC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{193F08AB-C9BE-41CD-94EB-EB5D3CB5EAC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{193F08AB-C9BE-41CD-94EB-EB5D3CB5EAC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{193F08AB-C9BE-41CD-94EB-EB5D3CB5EAC3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{193F08AB-C9BE-41CD-94EB-EB5D3CB5EAC3}.Debug|ARM.Build.0 = Debug|Any CPU
		{193F08AB-C9BE-41CD-94EB-EB5D3CB5EAC3}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{193F08AB-C9BE-41CD-94EB-EB5D3CB5EAC3}.Debug|ARM64.Build.0 = Debug|Any CPU
		{193F08AB-C9BE-41CD-94EB-EB5D3CB5EAC3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{193F08AB-C9BE-41CD-94EB-EB5D3CB5EAC3}.Debug|x64.Build.0 = Debug|Any CPU
		{193F08AB-C9BE-41CD-94EB-EB5D3CB5EAC3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{193F08AB-C9BE-41CD-94EB-EB5D3CB5EAC3}.Debug|x86.Build.0 = Debug|Any CPU
		{193F08AB-C9BE-41CD-94EB-EB5D3CB5EAC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{193F08AB-C9BE-41CD-94EB-EB5D3CB5EAC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{193F08AB-C9BE-41CD-94EB-EB5D3CB5EAC3}.Release|ARM.ActiveCfg = Release|Any CPU
		{193F08AB-C9BE-41CD-94EB-EB5D3CB5EAC3}.Release|ARM.Build.0 = Release|Any CPU
		{193F08AB-C9BE-41CD-94EB-EB5D3CB5EAC3}.Release|ARM64.ActiveCfg = Release|Any CPU
		{193F08AB-C9BE-41CD-94EB-EB5D3CB5EAC3}.Release|ARM64.Build.0 = Release|Any CPU
		{193F08AB-C9BE-41CD-94EB-EB5D3CB5EAC3}.Release|x64.ActiveCfg = Release|Any CPU
		{193F08AB-C9BE-41CD-94EB-EB5D3CB5EAC3}.Release|x64.Build.0 = Release|Any CPU
		{193F08AB-C9BE-41CD-94EB-EB5D3CB5EAC3}.Release|x86.ActiveCfg = Release|Any CPU
		{193F08AB-C9BE-41CD-94EB-EB5D3CB5EAC3}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DED6CDE9-5812-482A-8036-20640132F90A}
	EndGlobalSection
EndGlobal
