﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherAppDemo", "WeatherAppDemo\WeatherAppDemo.csproj", "{E0BB13AD-44E1-4BAE-8C96-C9C6DDEAA71D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0BB13AD-44E1-4BAE-8C96-C9C6DDEAA71D}.Debug|ARM.ActiveCfg = Debug|ARM
		{E0BB13AD-44E1-4BAE-8C96-C9C6DDEAA71D}.Debug|ARM.Build.0 = Debug|ARM
		{E0BB13AD-44E1-4BAE-8C96-C9C6DDEAA71D}.Debug|ARM.Deploy.0 = Debug|ARM
		{E0BB13AD-44E1-4BAE-8C96-C9C6DDEAA71D}.Debug|x64.ActiveCfg = Debug|x64
		{E0BB13AD-44E1-4BAE-8C96-C9C6DDEAA71D}.Debug|x64.Build.0 = Debug|x64
		{E0BB13AD-44E1-4BAE-8C96-C9C6DDEAA71D}.Debug|x64.Deploy.0 = Debug|x64
		{E0BB13AD-44E1-4BAE-8C96-C9C6DDEAA71D}.Debug|x86.ActiveCfg = Debug|x86
		{E0BB13AD-44E1-4BAE-8C96-C9C6DDEAA71D}.Debug|x86.Build.0 = Debug|x86
		{E0BB13AD-44E1-4BAE-8C96-C9C6DDEAA71D}.Debug|x86.Deploy.0 = Debug|x86
		{E0BB13AD-44E1-4BAE-8C96-C9C6DDEAA71D}.Release|ARM.ActiveCfg = Release|ARM
		{E0BB13AD-44E1-4BAE-8C96-C9C6DDEAA71D}.Release|ARM.Build.0 = Release|ARM
		{E0BB13AD-44E1-4BAE-8C96-C9C6DDEAA71D}.Release|ARM.Deploy.0 = Release|ARM
		{E0BB13AD-44E1-4BAE-8C96-C9C6DDEAA71D}.Release|x64.ActiveCfg = Release|x64
		{E0BB13AD-44E1-4BAE-8C96-C9C6DDEAA71D}.Release|x64.Build.0 = Release|x64
		{E0BB13AD-44E1-4BAE-8C96-C9C6DDEAA71D}.Release|x64.Deploy.0 = Release|x64
		{E0BB13AD-44E1-4BAE-8C96-C9C6DDEAA71D}.Release|x86.ActiveCfg = Release|x86
		{E0BB13AD-44E1-4BAE-8C96-C9C6DDEAA71D}.Release|x86.Build.0 = Release|x86
		{E0BB13AD-44E1-4BAE-8C96-C9C6DDEAA71D}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {99F76180-31C3-426C-ADA2-9E664EFB056E}
	EndGlobalSection
EndGlobal
