﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Consum", "Consum\Consum.csproj", "{055366B7-C92F-4C47-B216-90EF0B9400E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Debug|ARM.ActiveCfg = Debug|ARM
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Debug|ARM.Build.0 = Debug|ARM
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Debug|ARM.Deploy.0 = Debug|ARM
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Debug|ARM64.Build.0 = Debug|ARM64
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Debug|x64.ActiveCfg = Debug|x64
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Debug|x64.Build.0 = Debug|x64
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Debug|x64.Deploy.0 = Debug|x64
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Debug|x86.ActiveCfg = Debug|x86
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Debug|x86.Build.0 = Debug|x86
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Debug|x86.Deploy.0 = Debug|x86
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Release|ARM.ActiveCfg = Release|ARM
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Release|ARM.Build.0 = Release|ARM
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Release|ARM.Deploy.0 = Release|ARM
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Release|ARM64.ActiveCfg = Release|ARM64
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Release|ARM64.Build.0 = Release|ARM64
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Release|ARM64.Deploy.0 = Release|ARM64
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Release|x64.ActiveCfg = Release|x64
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Release|x64.Build.0 = Release|x64
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Release|x64.Deploy.0 = Release|x64
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Release|x86.ActiveCfg = Release|x86
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Release|x86.Build.0 = Release|x86
		{055366B7-C92F-4C47-B216-90EF0B9400E0}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {99EE882B-1E8F-415E-B857-A814BBD91A9F}
	EndGlobalSection
EndGlobal
