﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAnnotations", "DataAnnotations\DataAnnotations.csproj", "{E2B0ACBD-15D2-4CB5-B0AB-ED16A1DF03E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2B0ACBD-15D2-4CB5-B0AB-ED16A1DF03E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2B0ACBD-15D2-4CB5-B0AB-ED16A1DF03E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2B0ACBD-15D2-4CB5-B0AB-ED16A1DF03E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2B0ACBD-15D2-4CB5-B0AB-ED16A1DF03E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D11957A-53D5-4330-BA7D-20E4BBC008FC}
	EndGlobalSection
EndGlobal
